# InstagramBot

./: README.md  pom.xml
src/main/java/com/home/: BotLauncher.java  Constants.java  InstaFilter.java  InstagramHandler.java
src/main/java/com/home/commands/: InstagramOperation.java  LikeFollowingOperation.java  LikeTagOperation.java
src/main/java/com/home/parameters/: InstaParameters.java  LikeFollowingParameteres.java  LikeTagParameters.java
src/main/java/com/home/util/: Constants.java  InstaFilter.java  InstaStatistics.java
src/main/java/com/home/vk/api/: VkApi.java  VkConnection.java
